{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mindpath-ai",
  "compatibility_date": "2025-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mindpath-ai-users",
      "database_id": "48b99f98-6baa-4ede-904e-e23e1998ed64",
      "migrations_dir": "migrations"
    }
  ],
  "pages_build_output_dir": "out"
}